<!DOCTYPE html>
<html lang="en">
{% include head.html %}
<body>
    <style>
    div.home, div.unauth {
    	margin: 10% auto;
    	text-align: center;
    }
    div.home h1.page-heading {
        font-size: 2em;
    }
    div.home nav {
        margin: 0 auto 20px;
    }
    div.home nav paper-button .content.paper-button{
        color: #333;
        padding: 8px 12px;
    }
    div.home nav a{
        color: #333;
    }
    .home img {
    	margin: 0 auto;
    	text-align: center;
    	/*-webkit-filter: grayscale(100%);
    	-o-filter: grayscale(100%);
    	filter: grayscale(100%);*/
    	-webkit-transition: .15s filter, .15s -webkit-filter, .15s -o-filter;
    	-o-transition: .15s filter, .15s -webkit-filter, .15s -o-filter;
    	transition: .15s filter, .15s -webkit-filter, .15s -o-filter;
    	/*width: 15%;*/
    }
    .home button.logo:hover img {
    	-webkit-filter: grayscale(0%);
    	-o-filter: grayscale(0%);
    	filter: grayscale(0%);
    	-webkit-transition: .15s filter, .15s -webkit-filter, .15s -o-filter;
    	-o-transition: .15s filter, .15s -webkit-filter, .15s -o-filter;
    	transition: .15s filter, .15s -webkit-filter, .15s -o-filter;
    }
    .home button.logo:focus img {
    	cursor: pointer;
    	-webkit-filter: grayscale(50%);
    	-o-filter: grayscale(50%);
    	filter: grayscale(50%);
    	outline: none;
    }
    .unauth img {
        margin: 0 auto;
        text-align: center;
        -webkit-filter: grayscale(100%);
        -o-filter: grayscale(100%);
        filter: grayscale(100%);
        -webkit-transition: .15s filter, .15s -webkit-filter, .15s -o-filter;
        -o-transition: .15s filter, .15s -webkit-filter, .15s -o-filter;
        transition: .15s filter, .15s -webkit-filter, .15s -o-filter;
        /*width: 15%;*/
    }
    .unauth img:hover {
        -webkit-filter: grayscale(0%);
        -o-filter: grayscale(0%);
        filter: grayscale(0%);
        -webkit-transition: .15s filter, .15s -webkit-filter, .15s -o-filter;
        -o-transition: .15s filter, .15s -webkit-filter, .15s -o-filter;
        transition: .15s filter, .15s -webkit-filter, .15s -o-filter;
    }
    .unauth img:focus {
        cursor: pointer;
        -webkit-filter: grayscale(50%);
        -o-filter: grayscale(50%);
        filter: grayscale(50%);
        outline: none;
    }
    </style>
    {{ content }}
</body>

</html>
